{
  "ConnectionStrings": {
    "DatabaseConnectionString": "Data Source={DBPath}\\FinanceApp.DataAccess\\FinanceApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
